COMPOSE_PROJECT_NAME=owncloud

# Traefik variables
TRAEFIK_IMAGE_TAG=traefik:3.3.6
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@mydomain.org
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.mydomain.org
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH='traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO'

# ownCloud variables
OWNCLOUD_MARIADB_IMAGE_TAG=mariadb:11.7.2
OWNCLOUD_REDIS_IMAGE_TAG=redis:7.2
OWNCLOUD_IMAGE_TAG=owncloud/server:10.15.2
OWNCLOUD_DB_NAME=ownclouddb
OWNCLOUD_DB_USER=ownclouddbbuser
OWNCLOUD_DB_PASSWORD=XH8Yow2DxUWyGfNcnafB
OWNCLOUD_DB_ADMIN_PASSWORD=RMfgVFvKDyXVrjoRfSX
OWNCLOUD_ADMIN_USERNAME=owncloudadmin
OWNCLOUD_ADMIN_PASSWORD=mystrongpassword
OWNCLOUD_HOSTNAME=owncloud.mydomain.org

# NAS variables
NAS_MARIADB_PATH=/share/CACHEDEV1_DATA/ownCloud/database
NAS_MARIADB_BACKUPS_PATH=/share/Backup/ownCloud/database
NAS_FILES_PATH=/share/CACHEDEV1_DATA/ownCloud/files
NAS_FILES_BACKUPS_PATH=/share/Backup/ownCloud/files

# Backup variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/owncloud-mariadb/backups
DATA_BACKUPS_PATH=/srv/owncloud-application-data/backups
DATA_PATH=/mnt/data
MARIADB_BACKUP_NAME=owncloud-mariadb-backup
DATA_BACKUP_NAME=owncloud-application-backup
